<!DOCTYPE html>
<html>
<head>
	<title>First Fiddle</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/home.css">

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
	</script>

</head>
<body>
	<!--Navbar Starts-->
<nav class="navbar navbar-expand-sm navbar-light fixed-top a ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    	<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
		<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="mobilelogo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
      	<ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">BRANDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">OUR TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">PESS RELEASE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">CAREER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">FRANCHISE</a>
        </li>
		</ul>
    </div>
  </div>
</nav>
<!--Navbar Ends-->

<!--Image below navbar-->
<div >
	<img src="image/theflyingsaucercafe.jpeg" width="100%">
	
</div>





<!--Container fluid starts-->

<div class="container-fluid">
	<!--Container starts-->
	<div class="container">
			<h1 class="heading text-center">Welcome to <b style="color: #fbaa1a;">first fiddle</b> </h1>
	</div><!--Container ends-->
	<br>
	<!--Container starts-->
	<div class="container">
		<!--Row starts-->
		<div class="row">
			<!--Col 7 starts-->
			<div class="col-md-7 intro">
				<p>First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
				<a href="" class="btn ">FIND OUT MORE</a>
					
			</div><!--Col 7 ends-->
			<!--Col 5 starts-->
			<div class="col-md-5 text-center">
				<img src="image/intropic.png" class="introimage">
					
			</div><!--Col 5 ends-->
		</div><!--Row ends-->
	</div><!--Container ends-->

</div><!--Container fluid ends-->

<br><br>
<!--Media Mentions Starts-->
<div class="container-fluid knowbkg">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 text-center mediamntns">
				<h1 >MEDIA MENTIONS</h1>
				<p style="line-height: 40px;letter-spacing: 1px;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
				<a href="" class="btn">KNOW MORE</a>	
			</div>
			<div class="col-md-2">
				
			</div>
		</div>
	</div>	
</div><!--Media Mentions ends-->
<!--Explore our brands starts-->
<div class="container-fluid">
	<div class="container" style="margin-top: 40px;margin-bottom: 40px;">
		<h1 class="text-center ">EXPLORE <span style="color: #fbaa1a;">OUR BRANDS</span></h1>
		<div class="row">
			<div class="col-md-2">
			
			</div>
			<div class="col-md-2">
				<img src="image/plum (1).jpeg" class="w-100" style="margin-top: 20px;" >
			</div>
			<div class="col-md-2">
				<img src="image/lotd (1).jpeg" class="w-100" style="margin-top: 20px;">
			</div>
			<div class="col-md-2">
				<img src="image/lazeezaffair.jpeg" class="w-100" style="margin-top: 20px;">
			</div>
			<div class="col-md-2">
				<img src="image/openhouse.jpeg" class="w-100" style="margin-top: 20px;" >
			</div>
			<div class="col-md-2">
			
			</div>
			
		</div>

		
	</div>
	
</div>
<!--Explore our brands ends-->

<!--Visit Outlets Starts-->
<div class="container-fluid outletbkg">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 text-center mediamntns">
				<h1 >VISIT OUR OUTLETS</h1>
				<p style="line-height: 40px;letter-spacing: 1px;">From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away!</p>
				<a href="" class="btn">KNOW MORE</a>	
			</div>
			<div class="col-md-2">
				
			</div>
		</div>
	</div>	
</div><!--Media Mentions ends-->

<!--Contact us section-->
<div class="container-fluid" style="background: #020306f0;">
	<div class="container">
		<div class="row" >
			<div class="col-md-5 text-center"style="margin-top: 40px;">
				<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="50%">
			</div>
			<div class="col-md-7 text-white "style="margin-top: 40px;">
				<h1 ><span style="color:#ffad00;">CONTACT</span>  US</h1>
				<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				<div class="row">
					<div class="col-md-6">
						<h3 style="color:#ffad00;">Address</h3>
						<p>2nd Floor, 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
						
					</div>
					<div class="col-md-6">
						<h3 style="color:#ffad00;">Franchise Enquiry</h3>
						<p>Mobile:<a href="" style="text-decoration: none;color:#ffad00;">&nbsp;<b>+91 9313663486</b></a> </p>
						<p>Email:<a href="" style="text-decoration: none;color:#ffad00;">&nbsp;<b>franchise@firstfiddle.in</b></a> </p>
						
					</div>
					
				</div>
				<div class="row">
					
					<div class="col-md-6">
						<h3 style="color:#ffad00;">HR Enquiry</h3>
						<p>Mobile:<a href="" style="text-decoration: none;color:#ffad00;">&nbsp;<b>+91 9999304427</b></a> </p>
						<p>Email:<a href="" style="text-decoration: none;color:#ffad00;">&nbsp;<b>careers@firstfiddle.in</b></a> </p>
						
					</div>
					<div class="col-md-6">
						<h3 style="color:#ffad00;">Other Enquiry</h3>
						<p>Email:<a href="" style="text-decoration: none;color:#ffad00;">&nbsp;<b>customercare@firstfiddle.in</b></a> </p>
						
					</div>
					
				</div>
			</div>
			
		</div>
		
	</div>
</div>
<!--Contact us section ends-->
<!--Footer-->
<div class="container-fluid footer">
	<div class="container">
		<div class="row text-center text-white ">
			<p>PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>
			COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
			
		</div>
		
	</div>
	
</div>

</body>
</html>